# doubleDataSource

./: pom.xml
src/main/java/com/wangchun/aspect/: DataSourceAspect.java
src/main/java/com/wangchun/bean/: User.java  UserOracle.java
src/main/java/com/wangchun/config/: DataSource.java
src/main/java/com/wangchun/controller/: UserController.java
src/main/java/com/wangchun/mapper/: UserDaoImpl.java  UserMapper.java  UserMapper.xml
src/main/java/com/wangchun/util/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/resources/: application.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
